<!DOCTYPE html>
<html>
<head>
	<title>Beranda</title>
	<style type="text/css">
		img {
			position: relative;
			z-index: 1;
			top: 0px;
		}
		p {
			position: absolute;
			top: 20px;
			z-index: 2;
			color: #fff;
		}
	</style>
</head>
<body>
	<div>
		<img src="syre.jpg">
		<p>hello</p>
	</div>

</body>
</html>